[ISNAUTOITSTUDIO]
name=AutoDJ2
mainfile=AutoDJ2.au3
author=Omasgehstock
opened=
time=1259339530
projectopened=34
testparam=
compile_source=false
compile_x64=false
compile_openaftercompile=true
compile_runaftercompile=false
compile_useupx=true
compile_console=false
compile_compression=highest

date=30.10.2012
comment=
studioversion=0.85 BETA
version=1.0
compile_exeicon=C:\Users\Floyd\Desktop\ISN AutoIt Studio\autoitstudioicon.ico
compile_exename=AutoDJ2
lastopendate=17.03.2015 11:46
lastusedfiles=\Forms\MainGUI\MainGui.au3|\Global\Global.au3|\AutoDJ2.au3||||||||
opened_tabs=D:\Programmieren\Autoit\AutoDJ2\AutoDJ2.au3|D:\Programmieren\Autoit\AutoDJ2\Global\Global.au3|
